<!DOCTYPE html>

<html>
  <head>
    <style>
      @font-face {
        font-family: gensen;
        src: url("./fonts/GenSenRounded-M.ttc");
      }
      body {
        background-image: url("./main2.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
    <title>StellarTrack</title>
    <link
      rel="shortcut icon"
      href="./apyax-pybb4-001.ico"
      type="image/x-icon"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script> -->
    <script src="./main.js"></script>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./loading.css" />
    <!-- <script src="./lib/three.min.js"></script>
    <script src="./lib/OrbitControls.js"></script>
    <script src="./lib/Stats.min.js"></script> -->
    <!-- <script src="./select.js"></script> -->
    <!-- <script src="./lib/OBJLoader.js"></script>
    <script src="./lib/MTLLoader.js"></script> -->
    <style>
      #main_logo {
        text-align: center;
        width: 100%;
        height: 70%;
      }
      #sel {
        position: absolute;
        /* box-sizing: border-box; */
        text-align: center;
        left:0%;
        width: 100%;
        bottom:10%;
      }
      #leftStar {
        position: absolute;
        box-sizing: border-box;
        left:-10%;
        top:20%;
        text-align: center;
        /* float: left; */
      }
      
      #rightStar {
        position: absolute;
        box-sizing: border-box;
        right:-10%;
        top:10%;
        text-align: center;
      }
      .title_link {
        height: 100%;
        width: 100%;
        text-decoration: none;
        font-size: 550%;
        color: #d4dcff;
      }
      body{
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <span id="leftStar">
      <img src="./blueStar.png" style="width: 120%;transform: rotate(90deg)"/>
    </span>
    <span id="sel">
      <a href="./main.html" class="title_link">StellarTrack</a><br /><br />
      <a
        href="./StellarTrack-00857120+00857122.pptx"
        class="title_link"
        style="font-size: 250%"
        >說明文件</a
      >
    </span>
    <span id="rightStar">
      <img src="./blueStar.png" style="width: 120%;transform: rotate(90deg)" />
    </span>
  </body>
</html>
